VoidCoast.

Tycoon. Economical strategy about space exploration and colonization.
For 124 igdc.ru contest.

0.0.1

* Need Unity 5.1 or higher.
* Game for mobile platforms(android, ios) and Win32 desktop.

Mfstfl@gmail.com